{
  "name": "@omnislug/zh",
  "version": "0.0.4",
  "description": "Omnislug Chinese language files",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnislug/zh.git"
  },
  "author": "Derek Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omnislug/zh/issues"
  },
  "homepage": "https://github.com/omnislug/zh#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "@omnislug/core": "^0.0.1"
  }
}
